<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        overflow: hidden;
      }
      #nightmare-statusbar {
        position: absolute;
        left: 28.5;
        bottom: 4.8;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 14.08%;
        border-bottom: 4px solid rgba(0, 0, 0, 0.5);
      }

      #nightmare-statusbar__bar {
        position: relative;
        height: 0.55em;
        flex: 1;
        opacity: 0.8;
      }

      #nightmare-statusbar__bar.hunger {
        background: rgba(0, 0, 0, 0.5);
      }

      #nightmare-statusbar__bar.hunger > .value {
        background: #f2b046;
      }

      #nightmare-statusbar__bar.thirst {
        background: rgba(0, 0, 0, 0.5);
      }

      #nightmare-statusbar__bar.thirst > .value {
        background: #3c91b6;
      }

      #nightmare-statusbar__bar.armor {
        background: rgba(0, 0, 0, 0.5);
      }

      #nightmare-statusbar__bar > .value {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      #debug {
        position: fixed;
        width: 400px;
        left: calc(50% - 200px);
        top: 50%;
        padding: 1em;
        background: white;
      }
    </style>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script>
      (function() {
        window.onload = function(e) {
          window.addEventListener('message', function(event) {
            // $('#debug').html(JSON.stringify(event.data));
            $('#nightmare-statusbar__bar.hunger > .value').css('width', `${event.data.hunger}%`);
            $('#nightmare-statusbar__bar.thirst > .value').css('width', `${event.data.thirst}%`);
            if (event.data.talking) {
              $('#nightmare-statusbar__bar.armor > .value').css('width', '100%');
              $('#nightmare-statusbar__bar.armor > .value').css('background', 'tomato');
            } else {
              $('#nightmare-statusbar__bar.armor > .value').css('width', `${event.data.armor}%`);
              $('#nightmare-statusbar__bar.armor > .value').css('background', 'darkgray');
            }
          });
        };
      })();
    </script>
  </head>
  <body>
    <!-- <div id="debug"></div> -->
    <div id="nightmare-statusbar">
      <div id="nightmare-statusbar__bar" class="hunger">
        <div class="value"></div>
      </div>
      <div id="nightmare-statusbar__bar" class="thirst">
        <div class="value"></div>
      </div>
      <div id="nightmare-statusbar__bar" class="armor">
        <div class="value"></div>
      </div>
    </div>
  </body>
</html>
